# APP
PORT=8000
ENVIRONMENT=Development
DEBUG=true

# DATABASES
# POSTGRE
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_USER=postgres
DB_POSTGRE_PWD=008008
DB_POSTGRE_HOST=postgres_container
DB_POSTGRE_PORT=5432
DB_POSTGRE_DB=shopmall
DB_POSTGRE_SSL=false
DB_POSTGRE_DSN="user=postgres password=008008 host=postgres_container port=5432 dbname=shopmall sslmode=disable timezone=Asia/Shanghai"
DB_POSTGRE_URL=postgres://postgres:008008@postgres_container/shopmall

# CACHES
# REDIS
REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_DB=0
REDIS_PWD=
REDIS_EXPIRED=5

# NewRelic
NEWRELIC_ENABLED=0
NEWRELIC_APPNAME="Relic App Name"
NEWRELIC_LICENSE=new-relic-key


# JWT
JWT_SECRET=825fdc1979a1c6f236e41b847d077abb7de05717deae93745c47eb30ee0b4e832e9af07f99eab455693ca64ae87a9be42bdb979d1abda3bbb1d7b17920910ff4
JWT_EXPIRED=7
JWT_ISSUER=issuer
JWT_REFRESH=14

# OTP
OTP_EMAIL=qianfan.cheng.cn@gmail.com
OTP_PASSWORD=